const en = {
    life_text_1: 'Six   Color{br}Excellent   in Shape{br}and   Quality',
    life_text_2: 'Be loyal to your heart, {br}find the true self{br}Understand your {br}uniqueness {br}and your difference',
    life_text_3: 'Unique radiance beyond fun',
    life_text_4: 'Specification： 125ml/bottle  {br}Raw Materials： Sorghum  Wheat  Water{br}Alc： 53%vol{br}Standard：GB/T26760-2011 (Excellent){br}Year: blending of base liquors stored for over 5 years and old liquors',
    life_text_5: 'TOPPING sauce-flavor liquor is clear and transparent in its color and lust, strong in its palatability and well-balanced in its taste. You will have a lingering taste when slightly drunk.  {br}It is popular among young people. Drinking moderately, they could not only enjoy themselves but also demonstrate their individuality.',
    fuel_text_1: 'Wantonly perform and act freely to break all the monotonous constraints',
    fuel_text_2: 'Keep your own opinion under{br} the prejudice to break all{br} the monotonous constraints',
    fuel_text_3: 'Stubbornly make yourself widely know, delicately adhere to past practices',
    fuel_text_4: 'Specification： 700ml/bottle  {br}Raw Materials： Sorghum  Wheat  Water{br}Alc： 53%vol{br}Standard：GB/T26760-2011 (Excellent){br}Year: blending of base liquors stored for over 7 years and old liquors',
    fuel_text_5: 'The liquor is yellowish and transparent with a full sauce flavor and a soft taste.With an exquisite fragrance, it could be drunk clean at one gulp with a lingering fragrance in the empty cup. {br}Every step of TOPPING is for victory, from design to creativity.TOPPING jiang-flavor liquor is aimed to make you burning with no restraints and act with no fears. ',
    intoxic_text_1: 'Character is the representation of pureness, {br}only enthrallment can understand the charming of beauty',
    intoxic_text_2: 'Only temptation enough can help you {br}to hide the true character',
    intoxic_text_3: 'The interpretation of rebellion is the beauty hidden in the style',
    intoxic_text_4: 'No restraint, {br}keep improving, not afraid of time',
    intoxic_text_5: 'Respect the delicate soul of different materials, only people who love it can find another kind of beauty. With the wine, all the places you arrive at become brilliant',
    intoxic_text_6: 'Specification： 500ml/bottle  {br}Raw Materials： Sorghum  Wheat  Water{br}Alc： 53%vol{br}Standard：GB/T26760-2011 (Excellent){br}Year: blending of base liquors stored for over 8 years and old liquors',
    intoxic_text_7: 'The liquor is yellowish and transparent with a full sauce flavor and a soft taste.As it has a prominent style, you could taste the lingering aftertaste when proposing toasts to each other.  {br}Rebellious yet elegant,It’s the best choice for you to liven up your fashion matching',
    world_text_1: 'Go bravely，The world should be sharp and angular',
    world_text_2: 'Classic art style {br}and contemporary trends',
    world_text_3: 'Specification： 500ml/bottle  {br}Raw Materials： Sorghum  Wheat  Water{br}Alc： 53%vol{br}Standard：GB/T26760-2011 (Excellent){br}Year: blending of base liquors stored for over 12 years and old liquors',
    world_text_4: 'The liquor is yellowish and transparent with a full sauce flavor and a soft taste.With an exquisite fragrance, it could be drunk clean at one gulp with a lingering fragrance in the empty cup. Every step of TOPPING is for victory, from design to creativity.{br}TOPPING jiang-flavor liquor is aimed to make you burning with no restraints and act with no fears. ',
    limit_text_1: '规格： 125ml/瓶    酒精度： 53%vol   {br}原料： 高粱  小麦  水      {br}年份： 5年以上基酒与陈年老酒勾调而成',
    limit_text_2: '酒体微黄透明，酱香丰满，入口柔和，{br}香味细腻，一饮而尽，空杯留香。{br}从设计到创意，步步为赢，{br}只为让你肆意燃烧，行素无忌。',
    sub_title_1: 'BRAND STORY',
    sub_title_2: 'BRAND VISION',
    brand_text_1: 'Established in 2018, TOPPING is a comprehensive fashion popular brand that covers liquor, clothing, luggage, high-end customized products, and other businesses. With the brand concept of “ITS TOPPING, JUST LOVE IT”, it is devoted to producing high-end products. It adheres that”Original is life, and life needs fashion”; aiming at advocating the individuality pursuit of fashion crowd, this brand is willing to build the life with different selves.',
    brand_text_2: 'Relying on the crowd in the fashion field, and based on the differentiated market, Topping will create a three-in-one fashion image, namely, Media + Retail + Community, build a fashion space integrating sales, sharing, and incubation, and provide brand-new fashion products and experience for groups who love fashion culture. In addition to liquor, clothes, bags and other consumer goods, it also covers other diversified businesses including media, e-commerce, community, music festival, and fashion markets.',
    dress_text_1: 'Original design Taiji printing, blending Chinese philosophy with Western style {br}pure hand-watermarking technology (non-screen printing and offset printing)',
    dress_text_2: 'Original design, skull element, TOPPING exclusive exclusive printing, using pure hand-watermark technology, with handwritten "Mister Bull" logo. Embroidered decoration, mix and match the beauty of the personality',
    tm: 'Tmall.com',
    jd: 'JD.com',
    ch: '1919 Store'
};

export default en;
